<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="PCC Multijoueur de PMD - ALPHA">
    <meta http-equiv="content-language" content="fr">
    <meta name="robots" content="index">

    <meta property="og:type" content="website">
    <meta property="og:title" content="PCC PMD ALPHA">
    <meta property="og:url" content="pmdapp.fr/tools/pccBeta/">
    <meta property="og:description" content="PCC Multijoueur de PMD - ALPHA">
    <meta property="og:site_name" content="PMD Multijoueur - PCC réaliste [DEV]">
    <meta property="og:image:width" content="284">
    <meta property="og:image:height" content="170">
    <meta property="og:image" content="https://pmdapp.fr/tools/pccBeta/logo.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PCC PMD ALPHA">
    <meta name="twitter:description" content="PMD Multijoueur - PCC réaliste [DEV]">
    <meta name="twitter:image" content="https://pmdapp.fr/tools/pccBeta/logo.png">
    <link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCC PMD</title>
    <style>
        body{
            margin: 0;
        }

        .voy{
            color: white;
            background-color: #8B8B8B;
        }
        td.voyStationState{
            border: #848484 solid;
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td.voyStationTrain{
            border: #848484 solid;
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .voyStationState{
            color: black;
            background-color: #CCCCCC;
        }
        .voyStationInfo{
            color: white;
            background-color: #8B8B8B;
        }
        .voyStationOthers{
            color: white;
            background-color: #8B8B8B;
        }
        .voyStationTrain{
            color: black;
            background-color: #CCCCCC;
        }
        .ok{
            background-color: #00EF35;
        }
        .alarm{
            background-color: #EF0000;
            color: white;
        }
        .tco{
            background-color: #1C1C1C;
            height: calc(1730px/4);
            width: calc(7203px/4);
        }
        .warn{
            background-color: #EF0000;
            color: white;
        }
        #fstation{
            background-color: #DCDCDC;
        }
        .btnControl{
            background-color: #495BFE;
            width: 100%;
            color: white;
            font-weight: bold;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!--<object data="./src/pltp/img/all.svg" type="" id="pltp" style="width: 100%;"></object>-->
    <span><button id="btnACQU">ACQUITTER</button></span>
    <br>
    <span id="voyGAT" class="voy">GAT</span>
    <span id="voyABS" class="voy">ABS</span>
    <span><button id="btnAG">AG</button></span>
    <span><button id="btnAG2">rétablir</button></span>
    <span> <input type="checkbox" id="comForceHT" class="com"> Forcage HT </span>
    <br>
    <span id="voyUCAV1" class="voy">UCA V1</span>
    <span id="voyUCAV2" class="voy">UCA V2</span>
    <span> <input type="checkbox" id="comAuthV1" checked class="com"> AUTHV1 </span>
    <span> <input type="checkbox" id="comAuthV2" checked class="com"> AUTHV2 </span>
    <span id="voyHTV1" class="voy">HT V1</span>
    <span id="voyHTV2" class="voy">HT V2</span>
    <span> <input type="checkbox" id="comFSLine" class="com"> COUPURE FS </span>
    <span id="voyALC" class="voy">ALC</span>
    <span id="voyFSV1" class="voy">FS V1</span>
    <span id="voyFSV2" class="voy">FS V2</span>
    <br>
    <span id="voyUCAGAT" class="voy">UCA</span>
    <span> <input type="checkbox" id="comAuthGAT" class="com" checked> AUTH </span>
    <span id="voyHTGAT" class="voy">HT</span>
    <span> <input type="checkbox" id="comFSGAT" class="com"> COUPURE FS </span>
    <span id="voyFSGAT" class="voy">FS</span>
    <br>
    <span> <input type="checkbox" id="comArmPR" class="com" checked> Armt. PR </span>
    <br>
    <span id="voyCC" class="voy">CC</span>
    <span id="voyPAL" class="voy">PAL</span>
    <span id="voyAQU" class="voy">AQU</span>
    <br>
    <span> <input type="checkbox" id="comInhibUCA" class="com"> Inhib. UCA </span>
    <br>
    <span> <input type="checkbox" id="comIDPOTPAS" class="com"> IDPO tout PAS </span>
    <br>
    <h3>SS</h3>
    <span id="voyAlimSS04" class="voy">ALIM</span>
    <span id="voyDHTSS04" class="voy">DHT</span>
    <span id="voyDISS04" class="voy">DI</span>
    <select name="SS04" id="comStateSS04">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS04</span>
    <br>
    <span id="voyAlimSS05" class="voy">ALIM</span>
    <span id="voyDHTSS05" class="voy">DHT</span>
    <span id="voyDISS05" class="voy">DI</span>
    <select name="SS04" id="comStateSS05">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS05</span>
    <br>
    <span id="voyAlimSS06" class="voy">ALIM</span>
    <span id="voyDHTSS06" class="voy">DHT</span>
    <span id="voyDISS06" class="voy">DI</span>
    <select name="SS04" id="comStateSS06">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS06</span>
    <br>
    <span id="voyAlimSS07" class="voy">ALIM</span>
    <span id="voyDHTSS07" class="voy">DHT</span>
    <span id="voyDISS07" class="voy">DI</span>
    <select name="SS04" id="comStateSS07">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS07</span>
    <br>
    <span id="voyAlimSS08" class="voy">ALIM</span>
    <span id="voyDHTSS08" class="voy">DHT</span>
    <span id="voyDISS08" class="voy">DI</span>
    <select name="SS04" id="comStateSS08">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS08</span>
    <br>
    <span id="voyAlimSS09" class="voy">ALIM</span>
    <span id="voyDHTSS09" class="voy">DHT</span>
    <span id="voyDISS09" class="voy">DI</span>
    <select name="SS04" id="comStateSS09">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS09</span>
    <br>
    <span id="voyAlimSS10" class="voy">ALIM</span>
    <span id="voyDHTSS10" class="voy">DHT</span>
    <span id="voyDISS10" class="voy">DI</span>
    <select name="SS04" id="comStateSS10">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS10</span>
    <br>
    <span id="voyAlimSS11" class="voy">ALIM</span>
    <span id="voyDHTSS11" class="voy">DHT</span>
    <span id="voyDISS11" class="voy">DI</span>
    <select name="SS04" id="comStateSS11">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS11</span>
    <br>
    <span id="voyAlimSS12" class="voy">ALIM</span>
    <span id="voyDHTSS12" class="voy">DHT</span>
    <span id="voyDISS12" class="voy">DI</span>
    <select name="SS04" id="comStateSS12">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS12</span>
    <br>
    <span id="voyAlimSS13" class="voy">ALIM</span>
    <span id="voyDHTSS13" class="voy">DHT</span>
    <span id="voyDISS13" class="voy">DI</span>
    <select name="SS04" id="comStateSS13">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS13</span>
    <br>
    <span id="voyAlimSS14" class="voy">ALIM</span>
    <span id="voyDHTSS14" class="voy">DHT</span>
    <span id="voyDISS14" class="voy">DI</span>
    <select name="SS04" id="comStateSS14">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS14</span>
    <br>
    <span id="voyAlimSS15" class="voy">ALIM</span>
    <span id="voyDHTSS15" class="voy">DHT</span>
    <span id="voyDISS15" class="voy">DI</span>
    <select name="SS04" id="comStateSS15">
        <option value="0">0</option>
        <option value="YES">OUI</option>
        <option value="NON">NON</option>
    </select> <span>SS15</span>
    <br>
    
    <h2 style="color:rgb(0, 0, 0);">c'est qu'une page de test, il peut y avoir des bugs</h2>
    <h2 style="color:rgb(0, 0, 0);">merci de pas faire planter le wss, sinon notifiez moi sur discord - Patate Douce</h2>
        <h2 style="color:rgb(0, 0, 0);"><- S2 S1-></h2>
    <div class="tco">
        <div class="ligne" style="height: 800px;">
            <span><object data="src/tco/pa/SECTION1.svg" type="image/svg+xml" id="s1svg"></object></span><span><object data="src/tco/pa/Vector 2.svg" type="image/svg+xml" id="sep"></object></span><span><object data="src/tco/pa/SECTION2.svg" type="image/svg+xml" id="s2svg"></object></span>
        </div>
    </div>
    <button id="downward">S2</button>
    <button id="forward">S1</button>

    <input type="text" id="trainAffect" placeholder="train">
    <button id="experiment">EXPERIENCE</button>
    <button id="reload">RELOAD (en cas de non-load)</button>
    <br>
    <input type="text" id="commandInput" placeholder="commande" value="SET 1201 2201">
    <button id="sendCmd">SEND</button>
    <h3 id="attention" class="warn">Ne pas faire avancer une rame sans respecter les feux!!!</h3>

    <div id="fstation">
        <div id="stationhead" style="width: 100%; background-color: #5E5E5E; color: white;">
            <span><b>Gestion des quais</b></span><span> - EAS</span> <br>
            <span id="quaiTitle"></span>
        </div>
        <span><fieldset style="width: 20%; display: inline-block;">
            <legend>Sectionner une station</legend>
            <select name="stationSelect" id="stationSelect">
            </select> <br>
            <input type="button" value="ACQUITTER" id="btnAcquitStation">
        </fieldset></span>
        <span><fieldset style="width: 20%; display: inline-block;">
            <legend>ACTIONS TEST (PMS)</legend>
            <input type="button" value="Ouvrir PP" id="btnOpenPP">
            <input type="button" value="Fermer PP" id="btnClosePP"><br>
            <input type="checkbox" id="ckbUnlockPMS" class="com"><span>Ouvrir le PMS</span><br>
            <input type="checkbox" id="ckbManualExploit" class="com"><span>Clé exploitation manuelle</span><br>
            <input type="checkbox" id="ckbMaintenance" class="com"><span>Clé maintenance</span><br>
            <input type="button" value="Autor. Départ" id="btnAuthDepart"><input type="button" value="RAZ" id="btnResetAuthDepart">
            <input type="button" value="Forcage" id="btnForceDepart"><br>
            <input type="button" value="Ouvrir PV" id="btnOpenPV">
            <input type="button" value="Fermer PV" id="btnClosePV"> <br>
            <input type="checkbox" id="ckbZopp" class="com"><span>Train en ZOPP</span><br>
            <input type="checkbox" id="ckbSafe" class="com"><span>Train inscrit</span><br>
            <input type="checkbox" id="ckbObsVeh" class="com"><span>Obstacle Portes Train</span><br>
            <input type="text" id="trainOrderAffect" placeholder="Train concerné...">
        </fieldset></span>
        <span><fieldset style="width: 50%; display: inline-block;">
            <legend>ANOMALIES</legend>
            <input type="button" value="DEFAUT PARTIEL OUVERTURE PP" id="btnPartialPPOpeningInc">
            <input type="button" value="DEFAUT PARTIEL FERMETURE PP" id="btnPartialPPClosingInc"> <br>
            <input type="button" value="DEFAUT TOTAL OUVERTURE PP" id="btnTotalPPOpeningInc">
            <input type="button" value="DEFAUT TOTAL FERMETURE PP" id="btnTotalPPClosingInc"> <br>
            <input type="button" value="EVACUATION" id="btnEvac">
            <input type="button" value="APPEL PCC" id="btnEmCall"><input type="button" value="ACQUITTER APPEL" id="btnAcqEmCall"> <br>
            <input type="checkbox" id="ckbObs" class="com"><span>Obstacle Portes</span><br>
            <input type="button" value="RAZ" id="btnReset">
        </fieldset></span>
        <div id="stationState">
            <span><fieldset style="width: 30%; display: inline-table; text-align: center;">
                <legend>Quai</legend>
                <table style="width: 100%; height: 100%;">
                    <tr><td class="voyStationState" id="doorsOpened"><span id="doorsOpened" class="voyStationState">PP OUVERTES</span></td><td class="voyStationState" id="doorsClosed"><span id="doorsClosed" class="voyStationState">PP FERMÉES</span></td></tr>
                    <tr><td class="voyStationState" id="doorsOpenedPAS"><span id="doorsOpenedPAS" class="voyStationState">CDE. OUV. PP PAS</span></td><td class="voyStationState" id="doorsClosedPAS"><span id="doorsClosedPAS" class="voyStationState">CDE. FER. PP PAS</span></td></tr>
                    <tr><td class="voyStationState" id="defPartOuvPP"><span id="defPartOuvPP" class="voyStationState">DEF. PART. OUV. PP</span></td><td class="voyStationState" id="defPartFerPP"><span id="defPartFerPP" class="voyStationState">DEF. PART. FER. PP</span></td></tr>
                    <tr><td class="voyStationState" id="defTotOuvPP"><span id="defTotOuvPP" class="voyStationState">DEF. TOT. OUV. PP</span></td><td class="voyStationState" id="defTotFerPP"><span id="defTotFerPP" class="voyStationState">DEF. TOT. FER. PP</span></td></tr>
                    <tr><td colspan="2" class="voyStationState" id="doorsOpenedWithoutTrain"><span id="doorsOpenedWithoutTrain" class="voyStationState">PP OUV. SANS TRAIN EN ZOPP</span></td></tr>
                    <tr><td colspan="2" class="voyStationState" id="doorsObstacle"><span id="doorsObstacle" class="voyStationState">DETECTION OBSTACLE</span></td></tr>
                    <tr><td colspan="2" class="voyStationState" id="condemnedDoor"><span id="condemnedDoor" class="voyStationState">PP CONDAMNE PAR CLÉ</span></td></tr>
                    <tr><td class="voyStationState" id="openedEDoors"><span id="openedEDoors" class="voyStationState">PS OUVERTE</span></td><td class="voyStationState" id="lockedEDoors"><span id="lockedEDoors" class="voyStationState">PS VEROUILLÉES</span></td></tr>
                    <tr><td class="voyStationState" id="openedPEQ"><span id="openedPEQ" class="voyStationState">PEQ OUVERTE</span></td><td class="voyStationState" id="lockedPEQ"><span id="lockedPEQ" class="voyStationState">PEQ VEROUILLÉES</span></td></tr>
                    <tr><td class="voyStationState" id="unlockedPMS"><span id="unlockedPMS" class="voyStationState">PMS DEVEROUILLÉ</span></td><td class="voyStationState" id="engagedPMS"><span id="engagedPMS" class="voyStationState">PMS ENGAGÉ</span></td></tr>
                    <tr><td colspan="2" class="voyStationState" id="manualExpKeyEng"><span id="manualExpKeyEng" class="voyStationState">CLE EXPLOITATION MANUELLE ENGAGÉE</span></td></tr>
                    <tr><td colspan="2" class="voyStationState" id="maintKeyEng"><span id="maintKeyEng" class="voyStationState">CLE MAINTENANCE ENGAGÉE</span></td></tr>
                    <tr><td colspan="2" class="voyStationState" id="manuelPPOpening"><span id="manuelPPOpening" class="voyStationState">CDE MANUELLE OUV. PP</span></td></tr>
                    <tr><td colspan="2" class="voyStationState" id="manuelPPClosing"><span id="manuelPPClosing" class="voyStationState">CDE MANUELLE FER. PP</span></td></tr>
                    <tr><td class="voyStationState" id="departAuth"><span id="departAuth" class="voyStationState">AUTOR. DÉPART</span></td><td class="voyStationState" id="departForce"><span id="departForce" class="voyStationState">FORCAGE DÉPART</span></td></tr>
                    <tr><td colspan="2" class="voyStationState" id="activeRA"><span id="activeRA" class="voyStationState">RA ACTIF</span></td></tr>
                </table>
            </fieldset></span>
            <span><fieldset style="width: 44%; display: inline-table; text-align: center;">
                <legend>Train</legend>
                <table style= "height: 100%;">
                    <tbody>
                        <tr><th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th></tr>
                        <tr><td class="voyStationTrain" id="doorsOpenedPV" colspan="3" width="50%"><span id="doorsOpenedPV" class="voyStationTrain">PV OUVERTES</span></td><td class="voyStationTrain" id="doorsClosedPV" colspan="3" width="50%"><span id="doorsClosedPV" class="voyStationTrain">PV FERMÉES</span></td></tr>
                        <tr><td class="voyStationTrain" id="trainSecurised" colspan="3" width="50%"><span id="trainSecurised" class="voyStationTrain">VÉHICULE INSCRIT</span></td><td class="voyStationTrain" id="inZOPP" colspan="3" width="50%"><span id="inZOPP" class="voyStationTrain">TRAIN EN ZOPP</span></td></tr>
                        <tr><td colspan="6" id="failedStop" class="voyStationTrain"><span id="failedStop" class="voyStationTrain">STATION RATÉE (POST ZOPP)</span></td></tr>
                        <tr><td colspan="6" id="secureStop" class="voyStationTrain"><span id="secureStop" class="voyStationTrain">ARRÊT SECOURS (PRE ZOPP)</span></td></tr>
                        <tr><td class="voyStationTrain" id="trainEssai" colspan="3" width="50%"><span id="trainEssai" class="voyStationTrain">TRAIN EN ESSAI</span></td><td class="voyStationTrain" id="trainIOP" colspan="3" width="50%"><span id="trainIOP" class="voyStationTrain">TRAIN EN IOP</span></td></tr>
                        <tr><td colspan="2" width="33%"><input type="button" class="btnControl" value="ACTIF" id="btnActiveHLP"></td><td class="voyStationState" id="HLP" colspan="2" width="33%"><span id="HLP" class="voyStationState">HLP</span></td><td colspan="2" width="33%"><input type="button" id="btnInactiveHLP" class="btnControl" value="INACTIF"></td></tr>
                        <tr><td colspan="6" id="forbiddenStart" class="voyStationTrain"><span id="forbiddenStart" class="voyStationTrain">INTERDICTION DÉPART VÉHICULE</span></td></tr>
                        <tr><td class="voyStationTrain" id="trainEvac" colspan="3" width="50%"><span id="trainEvac" class="voyStationTrain">EVACUATION</span></td><td class="voyStationTrain" id="trainEmCall" colspan="3" width="50%"><span id="trainEmCall" class="voyStationTrain">APPEL PHONIE</span></td></tr>
                        <tr><td class="voyStationTrain" id="lsvDef" colspan="3" width="50%"><span id="lsvDef" class="voyStationTrain">DÉFAUT LSV</span></td><td class="voyStationTrain" id="blockDef" colspan="3" width="50%"><span id="blockDef" class="voyStationTrain">DÉFAUT BLOCAGE</span></td></tr>
                        <tr><td colspan="2" width="33%"><input type="button" class="btnControl" value="ACTIF" id="btnActiveDSO"></td><td class="voyStationState" colspan="2" width="33%" id="DSO"><span id="DSO" class="voyStationState">DSO/IDPO</span></td><td colspan="2" width="33%"><input type="button" id="btnInactiveDSO" class="btnControl" value="INACTIF"></td></tr>
                        <tr><td class="voyStationState" id="IDPOAlreadyActiveByPLTP" colspan="4"><span id="IDPOAlreadyActiveByPLTP" class="voyStationState">IDPO ACTIF PAR PLTP</span></td><td colspan="2"><input type="button" id="btnIhibIDPOPLTP" class="btnControl" value="INHIB"></td></tr>
                        <tr><td class="voyStationState" id="IDPOAlreadyActiveByALC" colspan="4"><span id="IDPOAlreadyActiveByALC" class="voyStationState">IDPO ACTIF PAR ALC/SECU AUTO</span></td><td colspan="2"><input type="button" id="btnIhibIDPOALC" class="btnControl" value="INHIB"></td></tr>
                        <tr><td class="voyStationTrain" id="defCdeOuvPV" colspan="3" width="50%"><span id="defCdeOuvPV" class="voyStationTrain">DEF. CDE. OUV. PV</span></td><td class="voyStationTrain" id="defCdeFerPV" colspan="3" width="50%"><span id="defCdeFerPV" class="voyStationTrain">DEF. CDE. FER. PV</span></td></tr>
                        <tr><td colspan="6" id="alimDef" class="voyStationTrain"><span id="alimDef" class="voyStationTrain">DÉFAUT ALIMENTATION</span></td></tr>
                        <tr><td colspan="2" width="33%"><input type="text" value="" id="newTime" placeholder="TEMPS D'ARRÊT EN STATION"></td><td colspan="2" width="33%"><input type="button" class="btnControl" value="SET" id="btnSetTime"></td><td colspan="2" width="33%"><input type="text" id="actualTime" disabled style="width: 90%;"></td></tr>
                        <tr><td colspan="2" width="33%"><span>Identification train:</span></td><td colspan="2" width="33%"><input type="text" id="trainNumber" disabled></td><td colspan="2" width="33%" id="longTrain" class="voyStationTrain"><span id="longTrain" class="voyStationTrain">TRAIN LONG</span></td></tr>

                        <!--<tr><td colspan="3" width="50%">Temps d’arrêt quai:<span></span></td><td width="%" colspan="1"><input type="text" value="10" id="newTime"></td><td colspan="1" width="18%"><input type="button" class="btnControl" value="SET" id="btnSetTime"></td><td colspan="1" width="18%"><input type="text" id="actualTime" disabled style="width: 90%;"></td></tr>-->
                    </tbody>
                </table>

                <span class="voyStationOthers" id="trainPresent">Canton occupé</span> <span>Train N°<input type="text" value="NON" id="trainNumber" disabled style="width: 10%;"></span><br>
            </fieldset></span>
        </div>
    </div>

    <h2>Repos et page de test <span><a href="https://github.com/lapatatedouce59/pcc_pmd">ici</a></span></h2>



    <script src="./index.js" type="module"></script>

    <script src="./stationHandlerClient.js" type="module"></script>
</body>
</html>
